VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxcGFwYWRrem9veGttbG5laG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NjExNjMsImV4cCI6MjA2OTQzNzE2M30.5GzAyCE8k3Fkw0pQco0_VKb4jLq7aE-tyN31bc8sLtg
VITE_SUPABASE_URL=https://dqpapadkzooxkmlnehoc.supabase.co
